<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>guish</title>
    <style>
        body {
            width: 60%;
            padding: 1.2em;
            font-size: 1.4em;
            line-height: 1.3em;
        }

        #cmd {
            width: 400px;
        }

        #flag1 {
            width: 400px;
        }

        #flag_flag1 {
            width: 100px;
        }

        #titleContainer {
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: space-evenly;
        }

        #descriptionContainer {
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: space-evenly;
        }

        #title {
            height: 40px;
            font-size: 1.3em;
        }

        #description {
            height: 30px;
            font-size: 1.1em;
        }

        #trash {
            cursor: pointer;
            font-weight: 1.5em;
        }

        #trash:hover {
            color: red;
        }

        #trash:hover::after {
            position: absolute;
            font-style: italic;
            content: "\00a0 (delete)";
        }
    </style>
</head>

<body>
    <h1>guish</h1>
    <div id="main">
        <div id="toc"></div>
        <div id="titleContainer">
            <h2>Title: </h2>
            <input id="title" />
            <span id="trash">X</span>
        </div>
        <div id="descriptionContainer">
            <h3>Desc: </h3>
            <textarea id="description"></textarea>
        </div>
        <div id="cmdZone">
            <form id="cmdForm" method="post" action="http://localhost:3000/" accept="application/json">
                <div>
                    <label for="cmd">cmd: </label>
                    <input id="cmd" autofocus name="cmd" value="" />
                    <div id="cmdLineArgs"></div>
                </div>
                <div>
                    <button id="addFlag">+</button>
                </div>
            </form>
        </div>
        <div>
            <button id="save" onclick="save()">Save</button>
        </div>
        <div>
            <h3>Output</h3>
            <pre id="output">

            </pre>
        </div>
    </div>

    <script src="./src/index.js"></script>
</body>

</html>